env.DLC=c:/devarea/dlc/oe114
env.PCT_HOME=C:/devarea/3rdparty-nonabl/pct/bin

project.rootFolder=C:/devarea/github/InjectABL
project.PLName=OpenEdge.InjectABL-${project.version}.pl
project.source.PLName=OpenEdge.InjectABL.src-${project.version}.pl
project.description=OpenEdge InjectABL Dependency Injection Container
project.version=1.0.0

iue.archiveName=iue/injectable-&{project.version}.zip
