# Location of OpenEdge install ($DLC).
# Will be taken from the DLC env var
#env.DLC=c:/devarea/dlc/oe117

#Root location of the InjectABL project
# Defaults to the basedir if not set
#env.BUILD_ROOT=C:/devarea/github/InjectABL

#Folder where the archives (PL/zip) will be created
# Defaults to BUILD_ROOT/dist (will create if needed   
#env.DIST_DIR=C:/devarea/github/InjectABL/dist

library.Name=injectabl
library.Version=1.0.11
library.Description=OpenEdge InjectABL Library
