#defaults to 11.4
env.DLC=c:/devarea/dlc/oe114
env.PCT_HOME=C:/devarea/3rdparty-nonabl/pct/bin
env.appRoot=.
env.projectName=injectabl
library.PLName=OpenEdge.InjectABL.pl
library.ArchiveName=openedge_injectabl
#version number starts from AutoEdge|TheFactory version it was cloned from
library.Version=1.0.11
library.Description=OpenEdge InjectABL Library
